<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    #img {
      background: linear-gradient(rgba(198, 177, 177, 0.7), rgba(221, 216, 216, 0.5)), url(dom1.jpg);
      height: 100vh;
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
      animation: gradientAnimation 10s infinite alternate-reverse;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }

      100% {
        background-position: 100% 50%;
      }
    }

    .card-title {
      color: rgb(13, 15, 41);
      font-weight: bold;
      font-size: 5rem;
      animation: fadeInUp 2s ease-in-out;
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(50px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 768px) {
      .card-title {
        font-size: 3rem;
      }
    }
  </style>
</head>

<body>
  <section id="img">
    <div>
      <div class="card-img-overlay ms-5">
        <h5 class="card-title text-center ">FOOD COURT</h5>
        <div style="margin-left: 40%; margin-top: 20vh;">
          <input type="text" id="puppy" placeholder="Enter">
          <button id="chitti" onclick="myfunction()">add item</button>
          <ul id="giddi" class="mt-4">
            <li class="fs-2"> Chicken Biryani <i class="fa-solid fa-trash-can" onclick="deleteitem(this)"></i></li>
            <li class="fs-2">Mutton Biryani <i class="fa-solid fa-trash-can" onclick="deleteitem(this)"></i> </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <script>
    function myfunction() {
      var item = document.getElementById("puppy").value;
      if (item == '') {
        alert('please enter an item')
        return;
      }
      var ul = document.getElementById("giddi");
      var li = document.createElement('li');
      li.classList.add('list-group-item', 'd-flex', 'fs-2',);
      li.innerHTML = item + '<span class="fa-solid fa-trash-can" onclick="deleteitem(this)"></span>'
      ul.appendChild(li);
      document.getElementById("puppy").value = '';
    }

    function deleteitem(element) {
      element.parentElement.remove();
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>
